# Orari-Sapienza

./: .project  README.md  build.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
aFileChooser/src/main/res/values/: dimens.xml  strings.xml  styles.xml
aFileChooser/src/main/res/values-ko/: strings.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/sterbsociety/orarisapienza/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: root.json
app/src/main/java/com/sterbsociety/orarisapienza/: AppCompatPreferenceActivity.java  DatabaseHelper.java  ExpandCollapseAnimation.java  GenericFileProvider.java  JSSEProvider.java  MailTask.java  MapsActivity.java  MyDoubleDateAndTimePickerDialog.java  MyLocationListener.java  MySingleDateAndTimePicker.java  NetworkStatus.java  SettingsActivity.java  SortableCourseTableView.java
app/src/main/java/com/sterbsociety/orarisapienza/activities/: AppCompatPreferenceActivity.java  BugReportActivity.java  ClassDetailActivity.java  ClassListActivity.java  CurrentPlanActivity.java  DevActivity.java  DevsActivity.java  FaqActivity.java  FavouritesActivity.java  FeedbackActivity.java  FilterActivity.java  LessonTimetableActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SplashActivity.java  StudyPlanActivity.java  WelcomeActivity.java
app/src/main/java/com/sterbsociety/orarisapienza/adapter/: BaseAdapter.java  BaseClassListAdapter.java  BuildingListViewAdapter.java  ClassListAdapter.java  CourseTableDataAdapter.java  ListViewAdapter.java  MBaseAdapter.java  MainAdapter.java  SearchViewAdapter.java  SliderAdapter.java  WeekDayFragmentPagerAdapter.java
app/src/main/java/com/sterbsociety/orarisapienza/adapters/: BaseClassListAdapter.java  BaseTimeLineViewHolder.java  BuildingListViewAdapter.java  ClassListAdapter.java  CourseTableDataAdapter.java  SearchViewAdapter.java  SliderAdapter.java  TimeLineAdapter.java  WeekDayFragmentPagerAdapter.java
app/src/main/java/com/sterbsociety/orarisapienza/fragments/: ChangeFragmentListener.java  ContactFragment.java  FridayFragment.java  HomeFragment.java  MondayFragment.java  SaturdayFragment.java  SearchStaticListFragment.java  SearchStaticListSupportFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java  WeekDayFragment.java
app/src/main/java/com/sterbsociety/orarisapienza/model/: Building.java  Classroom.java  Course.java  Lesson.java  SapienzaMap.java  StudyPlanPresenter.java
app/src/main/java/com/sterbsociety/orarisapienza/models/: Building.java  Classroom.java  Course.java  Lesson.java  POJO.java  Root.java  SapienzaMap.java  StudyPlan.java  StudyPlanBuilder.java  StudyPlanPresenter.java  TimeLineModel.java
app/src/main/java/com/sterbsociety/orarisapienza/utils/: AppUtils.java  CourseComparator.java  ExpandCollapseAnimation.java  LineType.java  MyLocationListener.java  NetworkStatus.java  OrderStatus.java  StudyPlanBuilder.java  VectorDrawableUtils.java  iVec2.java
app/src/main/java/com/sterbsociety/orarisapienza/views/: MyDoubleDateAndTimePickerDialog.java  MySingleDateAndTimePicker.java  SortableCourseTableView.java  TimelineView.java
app/src/main/res/anim/: check_animation.xml
app/src/main/res/drawable/: animated_check.xml  back.xml  back_gray.xml  back_gray_rounded.xml  back_light_gray.xml  back_secondary_col_rounded.xml  circle.xml  circle_over_line.xml  circle_to_check_dynamic.xml  circle_to_check_static.xml  circle_under_line.xml  day_week_rect_active.xml  day_week_rect_default.xml  double_date_picker_button_background_selector.xml  ic_access_time.xml  ic_add_attachment.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_bug_report.xml  ic_classroom.xml  ic_contact.xml  ic_date.xml  ic_faq.xml  ic_feedback.xml  ic_fish_eye_all.xml  ic_fish_eye_busy.xml  ic_fish_eye_vacant.xml  ic_gps_fixed.xml  ic_help.xml  ic_library.xml  ic_map.xml  ic_money.xml  ic_people.xml  ic_qa.xml  ic_remove.xml  ic_search_cool_black_24dp.xml  ic_show_less.xml  ic_show_more.xml  ic_star.xml  ic_starred.xml  (+17 more)
app/src/main/res/layout/: activity_bug_report.xml  activity_class_detail.xml  activity_class_list.xml  activity_current_plan.xml  activity_devs.xml  activity_faq.xml  activity_favourites.xml  activity_feedback.xml  activity_filter.xml  activity_lesson_timetable.xml  activity_main.xml  activity_maps.xml  activity_study_plan.xml  activity_welcome.xml  ad_layout.xml  bottom_sheet_double_picker_bottom_sheet.xml  connection_absent_layout.xml  fragment_contact.xml  fragment_home.xml  fragment_search_static_list.xml  fragment_week_day.xml  item_menu_main.xml  item_timeline.xml  item_timeline_simple.xml  item_timeline_special.xml  search_static_list_item.xml  search_suggestion_item.xml  single_day_picker.xml  slide_layout.xml  spinner_item.xml  study_list.xml  study_plan_absent_layout.xml  toolbar_scroll.xml  widget_search_bar.xml  widget_search_bar_expanded.xml
app/src/main/res/menu/: main_menu.xml  menu_class_detail.xml  menu_current_plan.xml  menu_lesson_timetable.xml  menu_send_mail.xml  menu_study_plan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sterbsociety/orarisapienza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
