<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.FilterActivity"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSecondary"
        android:elevation="6dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="killAll"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/filters"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/date_and_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/day"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_and_time"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/mon"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/back_gray_rounded"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_secondary"
            android:gravity="center"
            android:text="@string/mon"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tue"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/back_gray_rounded"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_secondary"
            android:gravity="center"
            android:text="@string/tue"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/wed"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/back_gray_rounded"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_secondary"
            android:gravity="center"
            android:text="@string/wed"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/thu"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/back_gray_rounded"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_secondary"
            android:gravity="center"
            android:text="@string/thu"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/fri"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/back_gray_rounded"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_secondary"
            android:gravity="center"
            android:text="@string/fri"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/sat"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/back_gray_rounded"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_secondary"
            android:gravity="center"
            android:text="@string/sat"
            android:textColor="@color/gray" />

    </LinearLayout>


    <!-- END OF FIRST ROW-->


    <TextView
        android:id="@+id/availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/availability"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/availability"
        android:background="@drawable/back_light_gray"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:id="@+id/vacant"
            android:layout_width="0dp"
            android:layout_height="@dimen/_66sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="3"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_secondary"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/circle_to_check_static" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacant_only"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/busy"
            android:layout_width="0dp"
            android:layout_height="@dimen/_66sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="3"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_secondary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/circle_to_check_static" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busy_only"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="@dimen/_66sdp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="3"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_secondary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/circle_to_check_static" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/location_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/time_and_location"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/allow_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="askForGPSPermission"
            android:text="@string/allow"
            android:textSize="13sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/active_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="activeGPS"
            android:text="@string/active"
            android:textSize="13sp"
            android:visibility="gone" />

    </RelativeLayout>


    <!-- -->

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_bar"
        android:background="#fff"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/ic_access_time"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/time"
            android:textColor="@color/coolBlack" />

        <TextView
            android:id="@+id/left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="#9a000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text=":00"
            android:textColor="@color/darkGray"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="-"
            android:textColor="@color/darkGray"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@color/darkGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text=":00"
            android:textColor="@color/darkGray"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:background="#fff"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:rsb_max="22"
        app:rsb_min="8"
        app:rsb_mode="range"
        app:rsb_progress_color="@color/colorSecondary"
        app:rsb_range_interval="1" />

    <RelativeLayout
        android:id="@+id/gray_bar"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="2dp"
        android:layout_below="@id/range_seek_bar"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/distance_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gray_bar"
        android:background="#fff"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/ic_gps_fixed"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/distance"
            android:textColor="@color/coolBlack" />

        <TextView
            android:id="@+id/up_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/up_to"
            android:textColor="#9a000000" />

        <TextView
            android:id="@+id/distance_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/infinity"
            android:textColor="#9a000000" />

    </LinearLayout>

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/range_seek_bar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_bar"
        android:background="#fff"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:rsb_max="22"
        app:rsb_min="1"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/colorSecondary"
        app:rsb_range_interval="1" />
    <!-- -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorSecondary"
            android:elevation="4dp"
            android:onClick="applyFilters"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>