<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity">

    <include layout="@layout/connection_absent_layout" />

    <com.airbnb.android.airmapview.AirMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/widget_search_bar" />

    <Button
        android:id="@+id/my_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_24sdp"
        android:background="@color/picker_button_background_selected"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="showPickerDialog"
        android:text="@string/set_study_time"
        android:textColor="@android:color/white" />

</RelativeLayout>