<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGrid"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:alignmentMode="alignMargins"
    android:layout_gravity="center"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="@dimen/_14sdp"
    android:rowCount="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Row 1 -->
    <!-- Column 1 -->

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:id="@+id/feedback_btn"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Column 2 -->
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:id="@+id/bug_report_btn"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_bug_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bug"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Row 2 -->

    <!-- Column 1 -->
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:id="@+id/dev_btn"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authors"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donations"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</GridLayout>