<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@id/toolbar"
    android:layout_gravity="center"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="@dimen/_14sdp"
    android:rowCount="3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Row 1 -->

    <!-- Column 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/study_plan_btn"
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piano_di_studi"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Column 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/timetables_btn"
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class_timetables"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Row 2 -->

    <!-- Column 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/current_plan_btn"
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_study_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_plan_active"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Column 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/class_list_btn"
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_classroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/classrooms_list"
                android:textAlignment="center"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Row 2 -->

    <!-- Column 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/faq_btn"
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faq"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Column 2 -->
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:id="@+id/contact_btn"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect_primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/_14sdp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textColor="?attr/textStyle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</GridLayout>