<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="@dimen/_116sdp"
        android:layout_height="@dimen/_116sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:contentDescription="@string/image" />


    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_image"
        android:layout_marginTop="@dimen/_25sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:textAlignment="center"
        android:textColor="#111" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor, est sed pulvinar tincidunt, risus orci iaculis massa, nec gravida magna orci id nulla."
        android:textAlignment="center"
        android:layout_margin="@dimen/_25sdp"
        android:textColor="#646464"
        android:layout_below="@id/slide_heading"/>

</RelativeLayout>